\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{hastie2009elements}
\citation{周志华2016机器学习}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景：EMH的质疑声}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EMH}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}关于数据集}{4}{subsection.1.2}\protected@file@percent }
\citation{fama1993common}
\@writefile{toc}{\contentsline {section}{\numberline {2}初步假设检验：寻找支持价值溢价择时策略的证据}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}因子五分位法检验夏普比差异和最大回撤差异}{5}{subsection.2.1}\protected@file@percent }
\citation{ledoit2008robust}
\@writefile{toc}{\contentsline {section}{\numberline {3}多因子择时策略下的调仓策略}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic回归模型}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}模型方法}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}结果分析}{7}{subsubsection.3.1.2}\protected@file@percent }
\citation{hastie2009elements}
\citation{周志华2016机器学习}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVM模型\cite  {hastie2009elements}\cite  {周志华2016机器学习}}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}模型方法}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}算法步骤}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}代码工作流}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}结果分析}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RF模型}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}模型方法}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}算法步骤}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}代码工作流}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}结果分析}{16}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}XGBoost模型}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}模型方法}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}算法步骤}{18}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}代码工作流}{19}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}结果分析}{19}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Lasso变量筛选后的XGBoost}{21}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}投资策略（仓位控制函数）的改进}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}部分模型数学原理}{25}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}SMO算法}{25}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lasso变量选择}{25}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}图片}{28}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 所有模型回测表现对比}}{28}{figure.caption.2}\protected@file@percent }
\newlabel{fig:left}{{2a}{29}{无Lasso处理}{figure.caption.3}{}}
\newlabel{sub@fig:left}{{a}{29}{无Lasso处理}{figure.caption.3}{}}
\newlabel{fig:right}{{2b}{29}{有Lasso处理}{figure.caption.3}{}}
\newlabel{sub@fig:right}{{b}{29}{有Lasso处理}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XGBoost信息增益、预测概率密度分布、M4特征效应}}{29}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:combined}{{2}{29}{XGBoost信息增益、预测概率密度分布、M4特征效应}{figure.caption.3}{}}
\bibdata{ref}
\bibcite{fama1993common}{1}
\bibcite{hastie2009elements}{2}
\bibcite{ledoit2008robust}{3}
\bibcite{周志华2016机器学习}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {C}参考文献}{30}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}代码实现}{31}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}初步假设检验：寻找支持价值溢价择时策略的证据}{31}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}$\texttt  {quant5\_test\_sharpe.r}$}{31}{subsubsection.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}$\texttt  {quant5\_test\_mdd.r}$}{31}{subsubsection.D.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}多因子择时策略下的调仓策略}{32}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Logistic回归模型}{32}{subsubsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}SVM模型}{35}{subsubsection.D.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.3}RF模型}{58}{subsubsection.D.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.4}XGBoost模型}{71}{subsubsection.D.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}投资策略（仓位控制函数）的改进}{84}{subsection.D.3}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{6241157C2085CAEC0AD40875A171AE0C:30}}
\gdef \@abspage@last{99}
