\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} ============================================================}
\PYG{c+c1}{\PYGZsh{} 模块 1: SVM数据预处理}
\PYG{c+c1}{\PYGZsh{} ============================================================}

\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{dplyr}\PYG{p}{)}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{tidyr}\PYG{p}{)}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{zoo}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsq{} 处理数据的主函数}
\PYG{n}{process\PYGZus{}data}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{p}{(}\PYG{n}{file\PYGZus{}path}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{config}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{  }\PYG{n+nf}{cat}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}[Data] 正在读取数据:\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{file\PYGZus{}path}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}...\PYGZbs{}n\PYGZdq{}}\PYG{p}{)}

\PYG{+w}{  }\PYG{k+kr}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n+nf}{file.exists}\PYG{p}{(}\PYG{n}{file\PYGZus{}path}\PYG{p}{))}\PYG{+w}{ }\PYG{n+nf}{stop}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}错误: 找不到数据文件 \PYGZhy{}\PYGZgt{} \PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{file\PYGZus{}path}\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{raw\PYGZus{}data}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{read.csv}\PYG{p}{(}\PYG{n}{file\PYGZus{}path}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{stringsAsFactors}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{FALSE}\PYG{p}{)}

\PYG{+w}{  }\PYG{n}{target\PYGZus{}col\PYGZus{}raw}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}market\PYGZus{}forward\PYGZus{}excess\PYGZus{}returns\PYGZdq{}}
\PYG{+w}{  }\PYG{n}{id\PYGZus{}cols}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}date\PYGZus{}id\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}forward\PYGZus{}returns\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}risk\PYGZus{}free\PYGZus{}rate\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{potential\PYGZus{}features}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{setdiff}\PYG{p}{(}\PYG{n+nf}{names}\PYG{p}{(}\PYG{n}{raw\PYGZus{}data}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nf}{c}\PYG{p}{(}\PYG{n}{target\PYGZus{}col\PYGZus{}raw}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{id\PYGZus{}cols}\PYG{p}{))}

\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} 数据切片: 仅处理有效时间段}
\PYG{+w}{  }\PYG{n}{data\PYGZus{}period}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{raw\PYGZus{}data}\PYG{+w}{ }\PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
\PYG{+w}{    }\PYG{n+nf}{filter}\PYG{p}{(}\PYG{n}{date\PYGZus{}id}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{l+m}{1006}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
\PYG{+w}{    }\PYG{n+nf}{arrange}\PYG{p}{(}\PYG{n}{date\PYGZus{}id}\PYG{p}{)}

\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} 特征筛选防泄露}
\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} 必须仅基于训练集 (date\PYGZus{}id \PYGZlt{}= train\PYGZus{}end\PYGZus{}id) 来决定删除哪些列}
\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{+w}{  }\PYG{n+nf}{cat}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}[Data] 正在基于训练集统计特征缺失率...\PYGZbs{}n\PYGZdq{}}\PYG{p}{)}

\PYG{+w}{  }\PYG{n}{train\PYGZus{}subset\PYGZus{}for\PYGZus{}stats}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{data\PYGZus{}period}\PYG{+w}{ }\PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
\PYG{+w}{    }\PYG{n+nf}{filter}\PYG{p}{(}\PYG{n}{date\PYGZus{}id}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{config}\PYG{o}{\PYGZdl{}}\PYG{n}{train\PYGZus{}end\PYGZus{}id}\PYG{p}{)}

\PYG{+w}{  }\PYG{k+kr}{if}\PYG{p}{(}\PYG{n+nf}{nrow}\PYG{p}{(}\PYG{n}{train\PYGZus{}subset\PYGZus{}for\PYGZus{}stats}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nf}{stop}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}错误: 训练集为空，请检查配置！\PYGZdq{}}\PYG{p}{)}

\PYG{+w}{  }\PYG{n}{missing\PYGZus{}ratio}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{colMeans}\PYG{p}{(}\PYG{n+nf}{is.na}\PYG{p}{(}\PYG{n}{train\PYGZus{}subset\PYGZus{}for\PYGZus{}stats}\PYG{p}{[}\PYG{n}{potential\PYGZus{}features}\PYG{p}{]))}

\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} 剔除特征}
\PYG{+w}{  }\PYG{n}{threshold}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{config}\PYG{o}{\PYGZdl{}}\PYG{n}{missing\PYGZus{}thresh}
\PYG{+w}{  }\PYG{n}{cols\PYGZus{}to\PYGZus{}drop}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{names}\PYG{p}{(}\PYG{n}{missing\PYGZus{}ratio}\PYG{p}{[}\PYG{n}{missing\PYGZus{}ratio}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{threshold}\PYG{p}{])}
\PYG{+w}{  }\PYG{n}{final\PYGZus{}feature\PYGZus{}cols}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{setdiff}\PYG{p}{(}\PYG{n}{potential\PYGZus{}features}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cols\PYGZus{}to\PYGZus{}drop}\PYG{p}{)}

\PYG{+w}{  }\PYG{n+nf}{cat}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}[Data] 特征筛选报告:\PYGZbs{}n\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{n+nf}{cat}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}  \PYGZhy{} 初始特征数:\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{potential\PYGZus{}features}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZbs{}n\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{n+nf}{cat}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}  \PYGZhy{} 剔除特征数:\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{cols\PYGZus{}to\PYGZus{}drop}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}(基于训练集)\PYGZbs{}n\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{n+nf}{cat}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}  \PYGZhy{} 最终保留特征:\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{final\PYGZus{}feature\PYGZus{}cols}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZbs{}n\PYGZdq{}}\PYG{p}{)}

\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} 样本清洗与填充}
\PYG{+w}{  }\PYG{n}{data\PYGZus{}pruned}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{data\PYGZus{}period}\PYG{+w}{ }\PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}
\PYG{+w}{    }\PYG{n+nf}{select}\PYG{p}{(}\PYG{n}{date\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nf}{all\PYGZus{}of}\PYG{p}{(}\PYG{n}{target\PYGZus{}col\PYGZus{}raw}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nf}{all\PYGZus{}of}\PYG{p}{(}\PYG{n}{final\PYGZus{}feature\PYGZus{}cols}\PYG{p}{))}

\PYG{+w}{  }\PYG{n}{data\PYGZus{}filled}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{na.locf}\PYG{p}{(}\PYG{n}{data\PYGZus{}pruned}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{na.rm}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{FALSE}\PYG{p}{)}

\PYG{+w}{  }\PYG{n}{complete\PYGZus{}data}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{na.omit}\PYG{p}{(}\PYG{n}{data\PYGZus{}filled}\PYG{p}{)}

\PYG{+w}{  }\PYG{n}{complete\PYGZus{}data}\PYG{o}{\PYGZdl{}}\PYG{n}{y\PYGZus{}target}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{factor}\PYG{p}{(}
\PYG{+w}{    }\PYG{n+nf}{ifelse}\PYG{p}{(}\PYG{n}{complete\PYGZus{}data}\PYG{p}{[[}\PYG{n}{target\PYGZus{}col\PYGZus{}raw}\PYG{p}{]]}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{levels}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{)}

\PYG{+w}{  }\PYG{n}{train\PYGZus{}set}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{complete\PYGZus{}data}\PYG{+w}{ }\PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}\PYG{+w}{ }\PYG{n+nf}{filter}\PYG{p}{(}\PYG{n}{date\PYGZus{}id}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{config}\PYG{o}{\PYGZdl{}}\PYG{n}{train\PYGZus{}end\PYGZus{}id}\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{test\PYGZus{}set}\PYG{+w}{  }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{complete\PYGZus{}data}\PYG{+w}{ }\PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}}\PYG{+w}{ }\PYG{n+nf}{filter}\PYG{p}{(}\PYG{n}{date\PYGZus{}id}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{config}\PYG{o}{\PYGZdl{}}\PYG{n}{test\PYGZus{}start\PYGZus{}id}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{date\PYGZus{}id}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{config}\PYG{o}{\PYGZdl{}}\PYG{n}{test\PYGZus{}end\PYGZus{}id}\PYG{p}{)}

\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Z\PYGZhy{}Score 标准化}
\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{+w}{  }\PYG{n+nf}{cat}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}[Data] 执行 Z\PYGZhy{}Score 标准化\PYGZbs{}n\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{scaler\PYGZus{}params}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{algo\PYGZus{}zscore\PYGZus{}fit}\PYG{p}{(}\PYG{n}{train\PYGZus{}set}\PYG{p}{[}\PYG{n}{final\PYGZus{}feature\PYGZus{}cols}\PYG{p}{])}

\PYG{+w}{  }\PYG{n}{X\PYGZus{}train\PYGZus{}mat}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{algo\PYGZus{}zscore\PYGZus{}transform}\PYG{p}{(}\PYG{n}{train\PYGZus{}set}\PYG{p}{[}\PYG{n}{final\PYGZus{}feature\PYGZus{}cols}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{scaler\PYGZus{}params}\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{X\PYGZus{}test\PYGZus{}mat}\PYG{+w}{  }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{algo\PYGZus{}zscore\PYGZus{}transform}\PYG{p}{(}\PYG{n}{test\PYGZus{}set}\PYG{p}{[}\PYG{n}{final\PYGZus{}feature\PYGZus{}cols}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{scaler\PYGZus{}params}\PYG{p}{)}

\PYG{+w}{  }\PYG{k+kr}{return}\PYG{p}{(}\PYG{n+nf}{list}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{X\PYGZus{}train}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{as.data.frame}\PYG{p}{(}\PYG{n}{X\PYGZus{}train\PYGZus{}mat}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{y\PYGZus{}train}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{train\PYGZus{}set}\PYG{o}{\PYGZdl{}}\PYG{n}{y\PYGZus{}target}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{X\PYGZus{}test}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{as.data.frame}\PYG{p}{(}\PYG{n}{X\PYGZus{}test\PYGZus{}mat}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{y\PYGZus{}test}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{test\PYGZus{}set}\PYG{o}{\PYGZdl{}}\PYG{n}{y\PYGZus{}target}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{raw\PYGZus{}train\PYGZus{}set}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{train\PYGZus{}set}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{raw\PYGZus{}test\PYGZus{}set}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{test\PYGZus{}set}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{scaling\PYGZus{}params}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{scaler\PYGZus{}params}
\PYG{+w}{  }\PYG{p}{))}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
