\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} ============================================================}
\PYG{c+c1}{\PYGZsh{} 主程序: RF主控}
\PYG{c+c1}{\PYGZsh{} ============================================================}

\PYG{c+c1}{\PYGZsh{} ============================================================}
\PYG{n+nf}{rm}\PYG{p}{(}\PYG{n}{list}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{ls}\PYG{p}{())}
\PYG{n+nf}{gc}\PYG{p}{()}
\PYG{n+nf}{setwd}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}C:/Users/kagirasu/works\PYGZus{}H/ml\PYGZus{}HULL/job/code/code\PYGZus{}section3\PYGZdq{}}\PYG{p}{)}

\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{dplyr}\PYG{p}{)}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{zoo}\PYG{p}{)}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{ggplot2}\PYG{p}{)}

\PYG{n+nf}{source}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}proj\PYGZus{}svm/svm\PYGZus{}modulized\PYGZus{}handmade/algorithm\PYGZus{}handmade.r\PYGZdq{}}\PYG{p}{)}
\PYG{n+nf}{source}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}RF/01\PYGZus{}data\PYGZus{}processor\PYGZus{}rf.R\PYGZdq{}}\PYG{p}{)}
\PYG{n+nf}{source}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}RF/02\PYGZus{}model\PYGZus{}trainer\PYGZus{}rf\PYGZus{}handmade.R\PYGZdq{}}\PYG{p}{)}
\PYG{n+nf}{source}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}RF/03\PYGZus{}strategy\PYGZus{}engine\PYGZus{}rf.R\PYGZdq{}}\PYG{p}{)}

\PYG{n}{CONFIG}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{list}\PYG{p}{(}
\PYG{+w}{  }\PYG{n}{input\PYGZus{}file}\PYG{+w}{      }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}proj\PYGZus{}svm/data/train.csv\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{output\PYGZus{}dir}\PYG{+w}{      }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}output\PYGZus{}rf\PYGZus{}fixed\PYGZdq{}}\PYG{p}{,}

\PYG{+w}{  }\PYG{n}{missing\PYGZus{}thresh}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{0.20}\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{train\PYGZus{}end\PYGZus{}id}\PYG{+w}{    }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{7000}\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{test\PYGZus{}start\PYGZus{}id}\PYG{+w}{   }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{7001}\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{test\PYGZus{}end\PYGZus{}id}\PYG{+w}{     }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{7984}\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{na\PYGZus{}handling}\PYG{+w}{     }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}zero\PYGZdq{}}\PYG{p}{,}

\PYG{+w}{  }\PYG{n}{rf\PYGZus{}params}\PYG{+w}{       }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{list}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{ntree}\PYG{+w}{      }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{500}\PYG{p}{,}\PYG{+w}{     }\PYG{c+c1}{\PYGZsh{} 树的数量}
\PYG{+w}{    }\PYG{n}{mtry}\PYG{+w}{       }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}sqrt\PYGZdq{}}\PYG{p}{,}\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} 每次分裂随机选取的特征数}
\PYG{+w}{    }\PYG{n}{nodesize}\PYG{+w}{   }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{5}\PYG{p}{,}\PYG{+w}{       }\PYG{c+c1}{\PYGZsh{} 叶节点最小样本数}
\PYG{+w}{    }\PYG{n}{max\PYGZus{}depth}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{10}\PYG{p}{,}\PYG{+w}{      }\PYG{c+c1}{\PYGZsh{} 限制深度防止过拟合}
\PYG{+w}{    }\PYG{n}{importance}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{TRUE}\PYG{+w}{     }\PYG{c+c1}{\PYGZsh{} 开启特征重要性计算}
\PYG{+w}{  }\PYG{p}{),}

\PYG{+w}{  }\PYG{n}{target\PYGZus{}vol}\PYG{+w}{       }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{0.2}\PYG{p}{,}\PYG{+w}{     }\PYG{c+c1}{\PYGZsh{} 目标波动率}
\PYG{+w}{  }\PYG{n}{max\PYGZus{}leverage}\PYG{+w}{     }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{2.0}\PYG{p}{,}\PYG{+w}{     }\PYG{c+c1}{\PYGZsh{} 最大杠杆}
\PYG{+w}{  }\PYG{n}{trend\PYGZus{}window}\PYG{+w}{     }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{60}\PYG{p}{,}\PYG{+w}{      }\PYG{c+c1}{\PYGZsh{} 趋势均线窗口}
\PYG{+w}{  }\PYG{n}{prob\PYGZus{}roll\PYGZus{}window}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{60}\PYG{p}{,}\PYG{+w}{      }\PYG{c+c1}{\PYGZsh{} 自适应中枢窗口}
\PYG{+w}{  }\PYG{n}{prob\PYGZus{}slope}\PYG{+w}{       }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{8}\PYG{p}{,}\PYG{+w}{       }\PYG{c+c1}{\PYGZsh{} 信号敏感度}
\PYG{+w}{  }\PYG{n}{transaction\PYGZus{}cost}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{0.001}\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} 交易费用}
\PYG{p}{)}

\PYG{k+kr}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n+nf}{dir.exists}\PYG{p}{(}\PYG{n}{CONFIG}\PYG{o}{\PYGZdl{}}\PYG{n}{output\PYGZus{}dir}\PYG{p}{))}\PYG{+w}{ }\PYG{n+nf}{dir.create}\PYG{p}{(}\PYG{n}{CONFIG}\PYG{o}{\PYGZdl{}}\PYG{n}{output\PYGZus{}dir}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} ============================================================}
\PYG{c+c1}{\PYGZsh{} 程序流}
\PYG{c+c1}{\PYGZsh{} ============================================================}

\PYG{n}{start\PYGZus{}time}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{Sys.time}\PYG{p}{()}
\PYG{n+nf}{cat}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZgt{}\PYGZgt{}\PYGZgt{} [RF Project] 任务启动时间:\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nf}{format}\PYG{p}{(}\PYG{n}{start\PYGZus{}time}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZpc{}Y\PYGZhy{}\PYGZpc{}m\PYGZhy{}\PYGZpc{}d \PYGZpc{}H:\PYGZpc{}M:\PYGZpc{}S\PYGZdq{}}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZbs{}n\PYGZdq{}}\PYG{p}{)}

\PYG{n+nf}{cat}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}n\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nf}{rep}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}=\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{40}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZbs{}n\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZgt{}\PYGZgt{}\PYGZgt{} 阶段 I: 数据预处理\PYGZbs{}n\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nf}{rep}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}=\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{40}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZbs{}n\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sep}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
\PYG{n+nf}{tryCatch}\PYG{p}{(\PYGZob{}}
\PYG{+w}{  }\PYG{n}{data\PYGZus{}bundle}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{process\PYGZus{}data\PYGZus{}rf}\PYG{p}{(}\PYG{n}{CONFIG}\PYG{o}{\PYGZdl{}}\PYG{n}{input\PYGZus{}file}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CONFIG}\PYG{p}{)}
\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{n}{error}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nf}{stop}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}数据处理阶段出错: \PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{e}\PYG{o}{\PYGZdl{}}\PYG{n}{message}\PYG{p}{)}
\PYG{p}{\PYGZcb{})}

\PYG{n+nf}{cat}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}n\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nf}{rep}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}=\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{40}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZbs{}n\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZgt{}\PYGZgt{}\PYGZgt{} 阶段 II: 随机森林训练\PYGZbs{}n\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nf}{rep}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}=\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{40}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZbs{}n\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sep}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
\PYG{n+nf}{tryCatch}\PYG{p}{(\PYGZob{}}
\PYG{+w}{  }\PYG{n}{model\PYGZus{}bundle}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{train\PYGZus{}rf\PYGZus{}model}\PYG{p}{(}\PYG{n}{data\PYGZus{}bundle}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CONFIG}\PYG{p}{)}
\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{n}{error}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nf}{stop}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}模型训练阶段出错: \PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{e}\PYG{o}{\PYGZdl{}}\PYG{n}{message}\PYG{p}{)}
\PYG{p}{\PYGZcb{})}

\PYG{n+nf}{cat}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}n\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nf}{rep}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}=\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{40}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZbs{}n\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZgt{}\PYGZgt{}\PYGZgt{} 阶段 III: 策略回测\PYGZbs{}n\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nf}{rep}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}=\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{40}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZbs{}n\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sep}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
\PYG{n+nf}{tryCatch}\PYG{p}{(\PYGZob{}}
\PYG{+w}{  }\PYG{n}{backtest\PYGZus{}results}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{run\PYGZus{}strategy\PYGZus{}backtest\PYGZus{}rf}\PYG{p}{(}\PYG{n}{data\PYGZus{}bundle}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{model\PYGZus{}bundle}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CONFIG}\PYG{p}{)}
\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{n}{error}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kr}{function}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nf}{stop}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}策略回测阶段出错: \PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{e}\PYG{o}{\PYGZdl{}}\PYG{n}{message}\PYG{p}{)}
\PYG{p}{\PYGZcb{})}

\PYG{c+c1}{\PYGZsh{} ============================================================}
\PYG{c+c1}{\PYGZsh{} 结束摘要}
\PYG{c+c1}{\PYGZsh{} ============================================================}
\PYG{n}{end\PYGZus{}time}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{Sys.time}\PYG{p}{()}
\PYG{n}{duration}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{round}\PYG{p}{(}\PYG{n+nf}{difftime}\PYG{p}{(}\PYG{n}{end\PYGZus{}time}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{start\PYGZus{}time}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{units}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}mins\PYGZdq{}}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m}{2}\PYG{p}{)}

\PYG{n+nf}{cat}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}n\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nf}{rep}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}=\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{40}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZbs{}n\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZgt{}\PYGZgt{}\PYGZgt{} [RF Project] 所有任务执行完毕！\PYGZbs{}n\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nf}{rep}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}=\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{40}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZbs{}n\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sep}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
\PYG{n+nf}{cat}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}  \PYGZhy{} 总耗时:\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{duration}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}分钟\PYGZbs{}n\PYGZdq{}}\PYG{p}{)}
\PYG{n+nf}{cat}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}  \PYGZhy{} 输出目录:\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CONFIG}\PYG{o}{\PYGZdl{}}\PYG{n}{output\PYGZus{}dir}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZbs{}n\PYGZdq{}}\PYG{p}{)}
\PYG{k+kr}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n+nf}{is.null}\PYG{p}{(}\PYG{n}{backtest\PYGZus{}results}\PYG{o}{\PYGZdl{}}\PYG{n}{metrics}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nf}{cat}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}  \PYGZhy{} 最终费后夏普比率:\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{backtest\PYGZus{}results}\PYG{o}{\PYGZdl{}}\PYG{n}{metrics}\PYG{p}{[}\PYG{n}{backtest\PYGZus{}results}\PYG{o}{\PYGZdl{}}\PYG{n}{metrics}\PYG{o}{\PYGZdl{}}\PYG{n}{Metric}\PYG{o}{==}\PYG{l+s}{\PYGZdq{}Sharpe\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Strategy\PYGZdq{}}\PYG{p}{],}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZbs{}n\PYGZdq{}}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\PYG{n+nf}{cat}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}  \PYGZhy{} 结果文件已保存。\PYGZbs{}n\PYGZdq{}}\PYG{p}{)}
\end{MintedVerbatim}
