\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{tidyverse}\PYG{p}{)}

\PYG{n}{data\PYGZus{}P}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{read.csv}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}train.csv\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{stringsAsFactors}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{FALSE}\PYG{p}{)}

\PYG{n}{p\PYGZus{}colindex}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{58}\PYG{o}{:}\PYG{l+m}{70}\PYG{p}{)}
\PYG{n}{P\PYGZus{}star\PYGZus{}signal}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{rowMeans}\PYG{p}{(}\PYG{n}{data\PYGZus{}P}\PYG{p}{[,}\PYG{+w}{ }\PYG{n}{p\PYGZus{}colindex}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{na.rm}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{TRUE}\PYG{p}{)}

\PYG{n}{R\PYGZus{}m\PYGZus{}return}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{data\PYGZus{}P}\PYG{o}{\PYGZdl{}}\PYG{n}{market\PYGZus{}forward\PYGZus{}excess\PYGZus{}returns}

\PYG{n}{P\PYGZus{}star\PYGZus{}filtered}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{P\PYGZus{}star\PYGZus{}signal}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{1006}\PYG{p}{)]}
\PYG{n}{R\PYGZus{}m\PYGZus{}filtered}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{R\PYGZus{}m\PYGZus{}return}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{1006}\PYG{p}{)]}

\PYG{n}{n\PYGZus{}target}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{floor}\PYG{p}{(}\PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{P\PYGZus{}star\PYGZus{}filtered}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m}{0.20}\PYG{p}{)}
\PYG{n}{sorted\PYGZus{}indices}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{order}\PYG{p}{(}\PYG{n}{P\PYGZus{}star\PYGZus{}filtered}\PYG{p}{)}
\PYG{n}{label}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{rep}\PYG{p}{(}\PYG{k+kc}{FALSE}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{P\PYGZus{}star\PYGZus{}filtered}\PYG{p}{))}
\PYG{n}{label}\PYG{p}{[}\PYG{n}{sorted\PYGZus{}indices}\PYG{p}{[}\PYG{l+m}{1}\PYG{o}{:}\PYG{n}{n\PYGZus{}target}\PYG{p}{]]}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{k+kc}{TRUE}

\PYG{n}{R\PYGZus{}Q1}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{ifelse}\PYG{p}{(}\PYG{n}{label}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{R\PYGZus{}m\PYGZus{}filtered}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{)}
\PYG{n}{R\PYGZus{}P}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{R\PYGZus{}m\PYGZus{}filtered}

\PYG{c+c1}{\PYGZsh{} 构建净值曲线}
\PYG{n}{V\PYGZus{}Q1}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{cumprod}\PYG{p}{(}\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{R\PYGZus{}Q1}\PYG{p}{)}
\PYG{n}{V\PYGZus{}P}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{cumprod}\PYG{p}{(}\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{R\PYGZus{}P}\PYG{p}{)}

\PYG{n}{x\PYGZus{}axis}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{l+m}{1}\PYG{o}{:}\PYG{n+nf}{length}\PYG{p}{(}\PYG{n}{R\PYGZus{}P}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} 绘制 V\PYGZus{}P}
\PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{x\PYGZus{}axis}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{V\PYGZus{}P}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}l\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{col}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}blue\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{     }\PYG{n}{main}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}策略净值曲线对比\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{     }\PYG{n}{xlab}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}交易日 (自 date\PYGZus{}id 1007 起)\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{     }\PYG{n}{ylab}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}净值 (初始 \PYGZdl{}1)\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} V\PYGZus{}Q1}
\PYG{n+nf}{lines}\PYG{p}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{x\PYGZus{}axis}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{V\PYGZus{}Q1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{col}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}red\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} 图例}
\PYG{n+nf}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}topleft\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{       }\PYG{n}{legend}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}V\PYGZus{}P\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}V\PYGZus{}Q1\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{       }\PYG{n}{col}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}blue\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{       }\PYG{n}{lty}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{)}
\end{MintedVerbatim}
